/* pages/index/join/join.wxss */
image{
  width:750rpx;
  height:2393rpx;
}

.jionad {
  width: 750rpx;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(193, 83, 86, 1);
  line-height: 98rpx;
  background:rgba(255,255,255,1);
  border-top:1rpx solid #c15356; 
} 