.top-swiper {
  width: 750rpx;
  height: auto;
  background: rgba(255, 255, 255, 1);
}

.topimg {
  width: 572rpx;
  height: 765rpx;
  border-radius: 10rpx;
  margin: 64rpx 90rpx;
  background:#fff;
}

.contitle {
  width: 572rpx;
  max-height: 98rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  line-height: 48rpx;
  margin: auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  top: -45rpx;
}
.lodimgs{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: calc((100% - 40rpx) / 2);
  margin-top: 20rpx
}
.text {
  width: 200px;
  height: 30rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(128, 128, 128, 1);
  line-height: 48rpx;
  margin: auto;
  text-align: center;
  position: relative;
  top: -35rpx;
}

.imgstrl {
  width: 450rpx;
  height: 100rpx;
  margin: auto;
  text-align: center;
}

.btomimgs {
  width: 40rpx;
  height: 69rpx;
  position: relative;
  right: 110rpx;
  top: 23rpx;
}

.imgstrl text {
  color: black;
  font-size: 25rpx;
}

.btomimgsa {
  width: 40rpx;
  height: 69rpx;
  position: relative;
  left: 110rpx;
  top: 23rpx;
}

.zhanwei {
  width: 100%;
  height: 15rpx;
  background: #f6f6f6;
}

.oncopyuse {
  width: 750rpx;
  height: 426rpx;
  background: rgba(255, 255, 255, 1);
}

.oncopyuse view:nth-child(1) {
  width: 670rpx;
  background: rgba(234, 236, 240, 1);
  border-radius: 10rpx;
  margin: auto;
  position: relative;
  top: 124rpx;
}

.oncopyuse view view:nth-child(1) {
  width: 120rpx;
  height: 120rpx;
  background: rgba(234, 236, 240, 1);
  border-radius: 50%;
  margin: auto;
  text-align: center;
  position: relative;
  top: -40rpx;
}

.oncopyuse view view:nth-child(1) image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: relative;
  top: 10rpx;
  left: 1rpx;
}

.oncopyuse view  view:nth-child(2) {
  width: 200rpx;
  height: 35rpx;
  font-size: 30rpx;
  margin: auto;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(43, 43, 43, 1);
  line-height: 35rpx;
  position: relative;
  top: -30rpx;
}

.oncopyuse view  view:nth-child(3) {
  width: 200rpx;
  height: 35rpx;
  font-size: 20rpx;
  margin: auto;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
  line-height: 35rpx;
  position: relative;
  top: -20rpx;
}


.oncopyuse view  view:nth-child(4) {
  width: 400rpx;
  font-size: 24rpx;
  margin:40rpx auto;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color:rgba(75,75,75,1);
  line-height: 35rpx;
  position: relative;
  top: -20rpx;
}
.wxParse-p {
  width: 670rpx;
  margin: auto;
}

.wxParse-img {
  width: 100%;
  border-radius: 10rpx;
}

.WxEmojiView {
  width: 670rpx;
  height: auto;
  margin: 5px auto;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  word-break: break-all;
  color: rgba(75, 75, 75, 1);
}