<!--pages/my/instructions/instructions.wxml-->
<view id="instructions">
    <view>1、织匠非常重视对用户的信息保护，用户在本站进行浏览，下单预约等活动时，涉及用户真实姓名/名称，联系电话等隐私信息的，织匠将予以严格保密。</view>     

    <view>2、用户诺发现任何他人非法使用用户账号或存在安全漏洞情况下，请立即通知本站，并严重时，应向公安机关报案。</view>

    <view>3、用户不得将本站的账号借由他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</view>

    <view>4、用户理解织匠对用户的请求采取行动时间，织匠对在采取行动前已经产生的后果（包括但不限于用户的任何损失）不承担责任。</view>

    <view>5、在使用本站所产生的任何不当，疑惑，纠纷等问题，最终解释权归本站（织匠）所有。</view>
</view>
