page {
  background-color: rgba(255, 255, 255, 1);
}

.contopitit {
  width: 750rpx;
  height: 770rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 10rpx;
}

.imageContainer {
  width: 90%;
  height: 760rpx;
  margin: auto;
}

.item {
  height: 628rpx;
}

.currindex {
  width: 100%;
  box-sizing: border-box;
  height: 628rpx;
  padding: 10rpx;
}

.itemImg {
  width: 100%;
  border-radius: 10rpx;
  height: 511rpx;
  margin-top: calc((628rpx - 511rpx) / 2);
}

.active {
  height: 628rpx;
  margin-top: 0;
  transition: all 0.1s ease-in 0s;
}

.ontextcontr {
  width: 520rpx;
  height: 33rpx;
  font-size: 30rpx;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  line-height: 33rpx;
  margin: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  top: 30rpx;
}

.ontextco {
  width: 470rpx;
  height: 23rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(128, 128, 128, 1);
  line-height: 23rpx;
  margin: 3rpx auto;
  text-align: center;
  position: relative;
  top: 50rpx;
}

.conterk {
  width: 100%;
  height: 18rpx;
  background: #f6f6f6;
}
.lodimgs{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: calc((100% - 40rpx) / 2);
  margin-top: 20rpx
}
.btonm {
  width: 750rpx;
  height: auto;
  background: rgba(255, 255, 255, 1);
}

.btonm-item {
  width: 87%;
  height: 90rpx;
  margin: auto;
  background: rgba(255, 255, 255, 1);
}

.onclassa {
  width: 25%;
  height: 100%;
  float: left;
  text-align: center;
  line-height: 90rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(26, 33, 60, 1);
}
.onclassa:nth-child(4){
  letter-spacing: 12rpx;
}
.btonm-flexs {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.ontitle {
  width: 315rpx;
  height: 490rpx;
  border-radius: 10rpx;
  padding-left: 41rpx;
  margin-top: 50rpx;
}

.ontitle image {
  width: 315rpx;
  height: 421rpx;
  border-radius: 10rpx;
}

.btonm-title {
  width: 315rpx;
  height: 30rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(42, 42, 42, 1);
  line-height: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 3rpx;
}

.btonm-time {
  width: 250rpx;
  height: 18rpx;
  font-size: 23rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(128, 128, 128, 1);
  line-height: 48rpx;
}

.imgs {
  width: 100%;
  height: 100rpx;
  text-align: center;
}

.imgs image {
  width: 145rpx;
  height: 25rpx;
  margin: 20px;
  position: relative;
  top: 3rpx;
}

.btnimg {
  width: 100%;
  height: 100rpx;
  text-align: center;
}

.btnimg image {
  width: 145rpx;
  height: 25rpx;
  margin-top: 555rpx;
  position: relative;
  left: -185rpx;
  top: -20rpx;
}

.btomview {
  width: 100%;
  height: 200rpx;
  text-align: center;
  margin-top: 76rpx;
}

.btomview view {
  width: 100%;
  height: 100%;
  text-align: center;
}

.btomview text {
  width: 100%;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  line-height: 24rpx;
  position: relative;
  top: -30rpx;
  letter-spacing: 1rpx;
}

.onimgs {
  width: 159rpx;
  height: 161rpx;
  position: relative;
  right: 5rpx;
}

.btomsar {
  width: 100%;
  height: 70rpx;
  text-align: center;
  background: #f6f6f6;
  margin-top: 50rpx;
}

.btomsar image {
  width: 120rpx;
  height: 22rpx;
  position: relative;
  top: 10rpx;
}
