/* pages/my/second-segmentation/second-segmentation.wxss */
#segmentation{
  width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; background-color: #FFFFFF;
}
.segmentation_list{
  width: 210rpx; height: 210rpx; margin-bottom: 20rpx; position: relative;
}
.segmentation_list image{
  width: 100%; height: 100%; border-radius: 10rpx;
}
.segmentation_list view{
  width: 40rpx; height: 40rpx; background:rgba(255,255,255,0.6); border-radius: 50%; 
  position: absolute; right: 2rpx; top: 2rpx;
}